<!DOCTYPE html>
<html lang="en">
<style>
    body {
  background-color: #e1e1e1;
}
    .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
<head>
    <meta charset="utf-8">
    <title>NeoCat-Themes</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="neocat, neofetch, linux, pardus, m3tozz, linuxmint, arch, archlinux" name="keywords">
    <meta content="https://github.com/m3tozz/NeoCat.git" name="description">
        <!-- Favicon -->
    <link href="favicon.png" rel="icon">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>



    <!-- Carousel Start -->
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/mtz.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                        <img src="neocat.png" alt="hoşgeldin" width="200" ><br>
                        <a href="Large/index.html"><button class="button button1">Large-Themes</button></a>
                        <a href="Small/index.html"><button class="button button2">Small-Themes</button></a>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p align="center">made by <a href="https://m3tozz.github.io">m3tozz</a> </p>
    <!-- Carousel End -->
</body>
</html>
